name=pixelblaze-client
version=0.0.1
author=Hannah Kolbeck
maintainer=Hannah Kolbeck hskolbeck@gmail.com
sentence=Client for communication with the Pixelblaze LED controller
paragraph=TL,DR
category=Device Control
url=https://hannah.industries
architectures=*
