[env]
lib_deps =
    arduino-libraries/ArduinoHttpClient@^0.4.0
    bblanchon/ArduinoJson@^6.21.2
    bakercp/BufferUtils@^3.0.0

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
